/* work sans font from Google Font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styled */

*{
    font-family: "Work Sans", sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.23rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    color: #FFF;
    padding: 20px 25px;
}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
   

}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner  style */
.banner-content{
    /* border: 1px solid red; */
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
.teams-container{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* border: 1px solid red; */
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;

}




/* Responsive Media Queries */
/* Mobile decvices */
@media screen  and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    
}

/* Tablet or medioum devices */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    
}




